{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 1,
            "left": 2
        },
        "color": {
            "1": "green" 
        }
    },
    "display": {
        "separator": " 󰄾 ",
        "color": {
            "keys": "green",
            "title": "green"
        }
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "os",
            "key": "󰣇 ",
            "keyColor": "green"
        },
        {
            "type": "kernel",
            "key": "󰒋 ",
            "keyColor": "green"
        },
        {
            "type": "wm",
            "key": "󱂬 ",
            "keyColor": "green"
        },
        {
            "type": "shell",
            "key": "󱆃 ",
            "keyColor": "green"
        },
        {
            "type": "terminal",
            "key": "󰆍 ",
            "keyColor": "green"
        },
        {
            "type": "uptime",
            "key": "󰔚 ",
            "keyColor": "green"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
